OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/MyLibrary.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit 22-23-2031.PAC;
Layer 21;
Wire 254.000000 (-3810.000000 3175.000000) (3810.000000 3175.000000);
Layer 21;
Wire 254.000000 (3810.000000 3175.000000) (3810.000000 1270.000000);
Layer 21;
Wire 254.000000 (3810.000000 1270.000000) (3810.000000 -3175.000000);
Layer 21;
Wire 254.000000 (3810.000000 -3175.000000) (-3810.000000 -3175.000000);
Layer 21;
Wire 254.000000 (-3810.000000 -3175.000000) (-3810.000000 1270.000000);
Layer 21;
Wire 254.000000 (-3810.000000 1270.000000) (-3810.000000 3175.000000);
Layer 21;
Wire 254.000000 (-3810.000000 1270.000000) (3810.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '.100" (2.54mm) Center Header - 3 Pin';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/SparkFun-Connectors.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit 1X02_LOCK.PAC;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect (-292.100000 -292.100000) (292.100000 292.100000);
Layer 51;
Rect (2247.900000 -292.100000) (2832.100000 292.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (-177.800000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2717.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/SparkFun-DiscreteSemi.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit SMA-DIODE.PAC;
Layer 21;
Wire 203.200000 (-2300.000000 1000.000000) (-2300.000000 1450.000000);
Layer 21;
Wire 203.200000 (-2300.000000 1450.000000) (2300.000000 1450.000000);
Layer 21;
Wire 203.200000 (2300.000000 1450.000000) (2300.000000 1000.000000);
Layer 21;
Wire 203.200000 (2300.000000 -1000.000000) (2300.000000 -1450.000000);
Layer 21;
Wire 203.200000 (2300.000000 -1450.000000) (-2300.000000 -1450.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -1450.000000) (-2300.000000 -1000.000000);
Layer 21;
Wire 203.200000 (1000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1470.000000 -0 R180.0  'A' (-2150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1470.000000 -0 R0.0  'C' (2150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-2286.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (254.000000 1651.000000);
DESCRIPTION '<B>Diode</B><p>\nBasic SMA packaged diode. Good for reverse polarization protection. Common part #: MBRA140';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/capacitors.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit EIA3216.PAC;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';
Edit VISHAY-CASE-D.PAC;
Layer 39;
Circle 50.000000 (0.000000 0.000000) (250.000000 0.000000);
Layer 21;
Circle 200.000000 (4805.000000 0.000000) (4905.000000 0.000000);
Layer 51;
Wire 1.000000 (3800.000000 -1030.000000) (3800.000000 -2300.000000);
Layer 51;
Wire 1.000000 (3800.000000 -2300.000000) (2530.000000 -2300.000000);
Layer 39;
Wire 50.000000 (4560.000000 2550.000000) (4560.000000 -2550.000000);
Layer 39;
Wire 50.000000 (4560.000000 -2550.000000) (-4560.000000 -2550.000000);
Layer 39;
Wire 50.000000 (-4560.000000 -2550.000000) (-4560.000000 2550.000000);
Layer 39;
Wire 50.000000 (-4560.000000 2550.000000) (4560.000000 2550.000000);
Layer 39;
Wire 50.000000 (-350.000000 0.000000) (350.000000 0.000000);
Layer 39;
Wire 50.000000 (0.000000 -350.000000) (0.000000 350.000000);
Layer 51;
Wire 120.000000 (3800.000000 2300.000000) (3800.000000 -1030.000000);
Layer 51;
Wire 120.000000 (3800.000000 -1030.000000) (2530.000000 -2300.000000);
Layer 51;
Wire 120.000000 (2530.000000 -2300.000000) (-3800.000000 -2300.000000);
Layer 51;
Wire 120.000000 (-3800.000000 -2300.000000) (-3800.000000 2300.000000);
Layer 51;
Wire 120.000000 (-3800.000000 2300.000000) (3800.000000 2300.000000);
Layer 21;
Wire 120.000000 (-3800.000000 -2300.000000) (4485.000000 -2300.000000);
Layer 21;
Wire 120.000000 (4485.000000 -2300.000000) (4485.000000 2300.000000);
Layer 21;
Wire 120.000000 (4485.000000 2300.000000) (-3800.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2370.000000 2430.000000 -0 R0.0 NOSTOP NOCREAM  '1' (3120.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2370.000000 2430.000000 -0 R180.0 NOSTOP NOCREAM  '2' (-3120.000000 0.000000);
Layer 51;
CHANGE FONT FIXED;
Change Size 2000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-4445.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1905.000000 635.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1905.000000 -1905.000000);
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-1935.000000 1215.000000)  +0.000000 (-1935.000000 -1215.000000)  +0.000000 (-4305.000000 -1215.000000)  +0.000000 (-4305.000000 1215.000000)  +0.000000 (-1935.000000 1215.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-1935.000000 1215.000000)  +0.000000 (-1935.000000 -1215.000000)  +0.000000 (-4305.000000 -1215.000000)  +0.000000 (-4305.000000 1215.000000)  +0.000000 (-1935.000000 1215.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (1935.000000 -1215.000000)  +0.000000 (1935.000000 1215.000000)  +0.000000 (4305.000000 1215.000000)  +0.000000 (4305.000000 -1215.000000)  +0.000000 (1935.000000 -1215.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (1935.000000 -1215.000000)  +0.000000 (1935.000000 1215.000000)  +0.000000 (4305.000000 1215.000000)  +0.000000 (4305.000000 -1215.000000)  +0.000000 (1935.000000 -1215.000000) ;
DESCRIPTION 'Capacitor, Polarized, Molded Body;7.30 mm L X 4.30 mm W X 3.80 mm H body<p><i>PCB Libraries Packages</i>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/drivers.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit SOT89-5.PAC;
Layer 21;
Wire 127.000000 (-2287.500000 1212.500000) (2112.500000 1212.500000);
Layer 21;
Wire 127.000000 (2112.500000 1212.500000) (2112.500000 -1187.500000);
Layer 21;
Wire 127.000000 (2112.500000 -1187.500000) (-2287.500000 -1187.500000);
Layer 21;
Wire 127.000000 (-2287.500000 -1187.500000) (-2287.500000 1212.500000);
Layer 52;
Wire 110.000000 (-2087.500000 -987.500000) (1912.500000 -987.500000);
Layer 52;
Wire 110.000000 (1912.500000 -987.500000) (1912.500000 1012.500000);
Layer 52;
Wire 110.000000 (1912.500000 1012.500000) (-2087.500000 1012.500000);
Layer 52;
Wire 110.000000 (-2087.500000 1012.500000) (-2087.500000 -987.500000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1500.000000 -0 R0.0  '1' (-1587.500000 -1587.500000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 1500.000000 -0 R0.0  '2' (-87.500000 -1587.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3300.000000 -0 R0.0  '2A' (-87.500000 787.500000);
Change Drill 330.200000;
Pad 330.200000 Round R0.0 NOSTOP NOTHERMALS  '2A@1' (-700.000000 800.000000);
Change Drill 330.200000;
Pad 330.200000 Round R0.0 NOSTOP NOTHERMALS  '2A@2' (-100.000000 800.000000);
Change Drill 330.200000;
Pad 330.200000 Round R0.0 NOSTOP NOTHERMALS  '2A@3' (500.000000 800.000000);
Change Drill 330.200000;
Pad 330.200000 Round R0.0 NOSTOP NOTHERMALS  '2A@4' (-58.800000 -597.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1500.000000 -0 R0.0  '3' (1412.500000 -1587.500000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1500.000000 -0 R0.0  '4' (1412.500000 1662.500000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1500.000000 -0 R0.0  '5' (-1587.500000 1662.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Text R90.0 '>NAME' (-2540.000000 -1587.500000);
DESCRIPTION '';
Edit WS2811S.PAC;
Layer 39;
Circle 50.000000 (0.000000 0.000000) (250.000000 0.000000);
Layer 21;
Circle 200.000000 (-3780.000000 1905.000000) (-3680.000000 1905.000000);
Layer 39;
Wire 50.000000 (350.000000 0.000000) (-350.000000 0.000000);
Layer 39;
Wire 50.000000 (0.000000 350.000000) (0.000000 -350.000000);
Layer 51;
Wire 1.000000 (-2000.000000 2550.000000) (-730.000000 2550.000000);
Layer 51;
Wire 1.000000 (-2000.000000 1280.000000) (-2000.000000 2550.000000);
Layer 39;
Wire 50.000000 (-2250.000000 2800.000000) (-2250.000000 2460.000000);
Layer 39;
Wire 50.000000 (-2250.000000 2460.000000) (-3710.000000 2460.000000);
Layer 39;
Wire 50.000000 (-3710.000000 2460.000000) (-3710.000000 -2460.000000);
Layer 39;
Wire 50.000000 (-3710.000000 -2460.000000) (-2250.000000 -2460.000000);
Layer 39;
Wire 50.000000 (-2250.000000 -2460.000000) (-2250.000000 -2800.000000);
Layer 39;
Wire 50.000000 (-2250.000000 -2800.000000) (2250.000000 -2800.000000);
Layer 39;
Wire 50.000000 (2250.000000 -2800.000000) (2250.000000 -2460.000000);
Layer 39;
Wire 50.000000 (2250.000000 -2460.000000) (3710.000000 -2460.000000);
Layer 39;
Wire 50.000000 (3710.000000 -2460.000000) (3710.000000 2460.000000);
Layer 39;
Wire 50.000000 (3710.000000 2460.000000) (2250.000000 2460.000000);
Layer 39;
Wire 50.000000 (2250.000000 2460.000000) (2250.000000 2800.000000);
Layer 39;
Wire 50.000000 (2250.000000 2800.000000) (-2250.000000 2800.000000);
Layer 51;
Wire 120.000000 (-2000.000000 -2550.000000) (-2000.000000 1280.000000);
Layer 51;
Wire 120.000000 (-2000.000000 1280.000000) (-730.000000 2550.000000);
Layer 51;
Wire 120.000000 (-730.000000 2550.000000) (2000.000000 2550.000000);
Layer 51;
Wire 120.000000 (2000.000000 2550.000000) (2000.000000 -2550.000000);
Layer 51;
Wire 120.000000 (2000.000000 -2550.000000) (-2000.000000 -2550.000000);
Layer 21;
Wire 120.000000 (-3400.000000 2385.000000) (-2000.000000 2385.000000);
Layer 21;
Wire 120.000000 (-2000.000000 2385.000000) (-2000.000000 2550.000000);
Layer 21;
Wire 120.000000 (-2000.000000 2550.000000) (2000.000000 2550.000000);
Layer 21;
Wire 120.000000 (2000.000000 2550.000000) (2000.000000 2385.000000);
Layer 21;
Wire 120.000000 (-2000.000000 -2385.000000) (-2000.000000 -2550.000000);
Layer 21;
Wire 120.000000 (-2000.000000 -2550.000000) (2000.000000 -2550.000000);
Layer 21;
Wire 120.000000 (2000.000000 -2550.000000) (2000.000000 -2385.000000);
Layer 21;
Arc CCW 127.000000 (-635.000000 2540.000000) (635.000000 2540.000000) (635.000000 2540.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R180.0 NOSTOP NOCREAM  '1' (-2475.000000 1905.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R180.0 NOSTOP NOCREAM  '2' (-2475.000000 635.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R180.0 NOSTOP NOCREAM  '3' (-2475.000000 -635.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R180.0 NOSTOP NOCREAM  '4' (-2475.000000 -1905.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R0.0 NOSTOP NOCREAM  '5' (2475.000000 -1905.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R0.0 NOSTOP NOCREAM  '6' (2475.000000 -635.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R0.0 NOSTOP NOCREAM  '7' (2475.000000 635.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1970.000000 600.000000 -50 R0.0 NOSTOP NOCREAM  '8' (2475.000000 1905.000000);
Layer 51;
CHANGE FONT FIXED;
Change Size 2000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-4100.000000 -5100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R90.0 '>NAME' (1300.000000 -2100.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (-200.000000 -2200.000000);
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 -2205.000000)  +0.000000 (1640.000000 -2205.000000)  -90.000000 (1490.000000 -2055.000000)  +0.000000 (1490.000000 -1755.000000)  -90.000000 (1640.000000 -1605.000000)  +0.000000 (3310.000000 -1605.000000)  -90.000000 (3460.000000 -1755.000000)  +0.000000 (3460.000000 -2055.000000)  -90.000000 (3310.000000 -2205.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 -2205.000000)  +0.000000 (1640.000000 -2205.000000)  -90.000000 (1490.000000 -2055.000000)  +0.000000 (1490.000000 -1755.000000)  -90.000000 (1640.000000 -1605.000000)  +0.000000 (3310.000000 -1605.000000)  -90.000000 (3460.000000 -1755.000000)  +0.000000 (3460.000000 -2055.000000)  -90.000000 (3310.000000 -2205.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 -935.000000)  +0.000000 (1640.000000 -935.000000)  -90.000000 (1490.000000 -785.000000)  +0.000000 (1490.000000 -485.000000)  -90.000000 (1640.000000 -335.000000)  +0.000000 (3310.000000 -335.000000)  -90.000000 (3460.000000 -485.000000)  +0.000000 (3460.000000 -785.000000)  -90.000000 (3310.000000 -935.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 -935.000000)  +0.000000 (1640.000000 -935.000000)  -90.000000 (1490.000000 -785.000000)  +0.000000 (1490.000000 -485.000000)  -90.000000 (1640.000000 -335.000000)  +0.000000 (3310.000000 -335.000000)  -90.000000 (3460.000000 -485.000000)  +0.000000 (3460.000000 -785.000000)  -90.000000 (3310.000000 -935.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 335.000000)  +0.000000 (1640.000000 335.000000)  -90.000000 (1490.000000 485.000000)  +0.000000 (1490.000000 785.000000)  -90.000000 (1640.000000 935.000000)  +0.000000 (3310.000000 935.000000)  -90.000000 (3460.000000 785.000000)  +0.000000 (3460.000000 485.000000)  -90.000000 (3310.000000 335.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 335.000000)  +0.000000 (1640.000000 335.000000)  -90.000000 (1490.000000 485.000000)  +0.000000 (1490.000000 785.000000)  -90.000000 (1640.000000 935.000000)  +0.000000 (3310.000000 935.000000)  -90.000000 (3460.000000 785.000000)  +0.000000 (3460.000000 485.000000)  -90.000000 (3310.000000 335.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 1605.000000)  +0.000000 (1640.000000 1605.000000)  -90.000000 (1490.000000 1755.000000)  +0.000000 (1490.000000 2055.000000)  -90.000000 (1640.000000 2205.000000)  +0.000000 (3310.000000 2205.000000)  -90.000000 (3460.000000 2055.000000)  +0.000000 (3460.000000 1755.000000)  -90.000000 (3310.000000 1605.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (3310.000000 1605.000000)  +0.000000 (1640.000000 1605.000000)  -90.000000 (1490.000000 1755.000000)  +0.000000 (1490.000000 2055.000000)  -90.000000 (1640.000000 2205.000000)  +0.000000 (3310.000000 2205.000000)  -90.000000 (3460.000000 2055.000000)  +0.000000 (3460.000000 1755.000000)  -90.000000 (3310.000000 1605.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 2205.000000)  +0.000000 (-1640.000000 2205.000000)  -90.000000 (-1490.000000 2055.000000)  +0.000000 (-1490.000000 1755.000000)  -90.000000 (-1640.000000 1605.000000)  +0.000000 (-3310.000000 1605.000000)  -90.000000 (-3460.000000 1755.000000)  +0.000000 (-3460.000000 2055.000000)  -90.000000 (-3310.000000 2205.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 2205.000000)  +0.000000 (-1640.000000 2205.000000)  -90.000000 (-1490.000000 2055.000000)  +0.000000 (-1490.000000 1755.000000)  -90.000000 (-1640.000000 1605.000000)  +0.000000 (-3310.000000 1605.000000)  -90.000000 (-3460.000000 1755.000000)  +0.000000 (-3460.000000 2055.000000)  -90.000000 (-3310.000000 2205.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 935.000000)  +0.000000 (-1640.000000 935.000000)  -90.000000 (-1490.000000 785.000000)  +0.000000 (-1490.000000 485.000000)  -90.000000 (-1640.000000 335.000000)  +0.000000 (-3310.000000 335.000000)  -90.000000 (-3460.000000 485.000000)  +0.000000 (-3460.000000 785.000000)  -90.000000 (-3310.000000 935.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 935.000000)  +0.000000 (-1640.000000 935.000000)  -90.000000 (-1490.000000 785.000000)  +0.000000 (-1490.000000 485.000000)  -90.000000 (-1640.000000 335.000000)  +0.000000 (-3310.000000 335.000000)  -90.000000 (-3460.000000 485.000000)  +0.000000 (-3460.000000 785.000000)  -90.000000 (-3310.000000 935.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 -335.000000)  +0.000000 (-1640.000000 -335.000000)  -90.000000 (-1490.000000 -485.000000)  +0.000000 (-1490.000000 -785.000000)  -90.000000 (-1640.000000 -935.000000)  +0.000000 (-3310.000000 -935.000000)  -90.000000 (-3460.000000 -785.000000)  +0.000000 (-3460.000000 -485.000000)  -90.000000 (-3310.000000 -335.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 -335.000000)  +0.000000 (-1640.000000 -335.000000)  -90.000000 (-1490.000000 -485.000000)  +0.000000 (-1490.000000 -785.000000)  -90.000000 (-1640.000000 -935.000000)  +0.000000 (-3310.000000 -935.000000)  -90.000000 (-3460.000000 -785.000000)  +0.000000 (-3460.000000 -485.000000)  -90.000000 (-3310.000000 -335.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 -1605.000000)  +0.000000 (-1640.000000 -1605.000000)  -90.000000 (-1490.000000 -1755.000000)  +0.000000 (-1490.000000 -2055.000000)  -90.000000 (-1640.000000 -2205.000000)  +0.000000 (-3310.000000 -2205.000000)  -90.000000 (-3460.000000 -2055.000000)  +0.000000 (-3460.000000 -1755.000000)  -90.000000 (-3310.000000 -1605.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-3310.000000 -1605.000000)  +0.000000 (-1640.000000 -1605.000000)  -90.000000 (-1490.000000 -1755.000000)  +0.000000 (-1490.000000 -2055.000000)  -90.000000 (-1640.000000 -2205.000000)  +0.000000 (-3310.000000 -2205.000000)  -90.000000 (-3460.000000 -2055.000000)  +0.000000 (-3460.000000 -1755.000000)  -90.000000 (-3310.000000 -1605.000000) ;
DESCRIPTION 'Small Outline IC (SOIC), 1.27 mm pitch;8 pin,6.00 mm L X 3.90 mm W X 1.75 mm H body<p><i>PCB Libraries Packages</i>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/inductors.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit SLF7045.PAC;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (3125.000000 0.000000);
Layer 21;
Circle 203.200000 (0.000000 0.000000) (2000.000000 0.000000);
Layer 51;
Wire 203.200000 (-3400.000000 -3400.000000) (-3400.000000 2350.000000);
Layer 21;
Wire 203.200000 (-2350.000000 3400.000000) (3400.000000 3400.000000);
Layer 51;
Wire 203.200000 (3400.000000 3400.000000) (3400.000000 -3400.000000);
Layer 21;
Wire 203.200000 (3400.000000 -3400.000000) (-3400.000000 -3400.000000);
Layer 21;
Wire 203.200000 (-2350.000000 3400.000000) (-2350.000000 2350.000000);
Layer 21;
Wire 203.200000 (-2350.000000 2350.000000) (-3400.000000 2350.000000);
Layer 21;
Arc CCW 203.200000 (-2775.000000 -1425.000000) (2787.387500 1425.000000) (0.000000 -3125.000000);
Layer 21;
Arc CCW 203.200000 (0.000000 -3125.000000) (13.275000 3125.000000) (2825.000000 -1350.000000);
Layer 21;
Arc CCW 203.200000 (0.000000 3125.000000) (12.387500 -3125.000000) (-2775.000000 1425.000000);
Layer 21;
Arc CCW 203.200000 (2775.000000 1425.000000) (-2787.387500 -1425.000000) (0.000000 3125.000000);
Layer 21;
Wire 203.200000 (-3400.000000 -3400.000000) (-3400.000000 -1650.000000);
Layer 21;
Wire 203.200000 (3400.000000 -1600.000000) (3400.000000 -3400.000000);
Layer 21;
Wire 203.200000 (3400.000000 3400.000000) (3400.000000 1600.000000);
Layer 21;
Wire 203.200000 (-3400.000000 1600.000000) (-3400.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1500.000000 -0 R90.0  '1' (-3200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1500.000000 -0 R90.0  '2' (3200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3500.000000 4000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3500.000000 -5000.000000);
DESCRIPTION '<b>SMD Inductors(Coils)</b> For Power Line (Wound, Magnetic Shielded)<p>\nSource: TDK, e531_slf7045.pdf';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/linear.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit TO92.PAC;
Layer 21;
Arc CCW 152.400000 (-786.900000 2548.400000) (785.900000 -2548.393750) (-2095.000000 -1651.000000);
Layer 21;
Arc CCW 152.400000 (2095.000000 -1651.000000) (-2094.000000 1651.006250) (786.900000 2548.400000);
Layer 21;
Wire 152.400000 (-2095.000000 -1651.000000) (2095.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-2254.000000 -254.000000) (-286.000000 -254.000000);
Layer 21;
Wire 152.400000 (-2655.000000 -254.000000) (-2254.000000 -254.000000);
Layer 21;
Wire 152.400000 (-286.000000 -254.000000) (286.000000 -254.000000);
Layer 21;
Wire 152.400000 (2254.000000 -254.000000) (2655.000000 -254.000000);
Layer 51;
Wire 152.400000 (286.000000 -254.000000) (2254.000000 -254.000000);
Layer 51;
Arc CCW 152.400000 (786.400000 2548.400000) (-786.400000 -2548.400000) (-786.400000 2548.400000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (2413.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (2921.000000 -1270.000000);
DESCRIPTION '<b>TO-92</b>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/logic.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit SSOP8-0.65P.PAC;
Layer 39;
Circle 50.000000 (0.000000 0.000000) (250.000000 0.000000);
Layer 21;
Circle 200.000000 (-975.000000 -2735.000000) (-875.000000 -2735.000000);
Layer 39;
Wire 50.000000 (0.000000 350.000000) (0.000000 -350.000000);
Layer 39;
Wire 50.000000 (-350.000000 0.000000) (350.000000 0.000000);
Layer 51;
Wire 1.000000 (-1500.000000 -1450.000000) (-1500.000000 -483.300000);
Layer 51;
Wire 1.000000 (-533.300000 -1450.000000) (-1500.000000 -1450.000000);
Layer 39;
Wire 50.000000 (-1750.000000 -1700.000000) (-1420.000000 -1700.000000);
Layer 39;
Wire 50.000000 (-1420.000000 -1700.000000) (-1420.000000 -2670.000000);
Layer 39;
Wire 50.000000 (-1420.000000 -2670.000000) (1420.000000 -2670.000000);
Layer 39;
Wire 50.000000 (1420.000000 -2670.000000) (1420.000000 -1700.000000);
Layer 39;
Wire 50.000000 (1420.000000 -1700.000000) (1750.000000 -1700.000000);
Layer 39;
Wire 50.000000 (1750.000000 -1700.000000) (1750.000000 1700.000000);
Layer 39;
Wire 50.000000 (1750.000000 1700.000000) (1420.000000 1700.000000);
Layer 39;
Wire 50.000000 (1420.000000 1700.000000) (1420.000000 2670.000000);
Layer 39;
Wire 50.000000 (1420.000000 2670.000000) (-1420.000000 2670.000000);
Layer 39;
Wire 50.000000 (-1420.000000 2670.000000) (-1420.000000 1700.000000);
Layer 39;
Wire 50.000000 (-1420.000000 1700.000000) (-1750.000000 1700.000000);
Layer 39;
Wire 50.000000 (-1750.000000 1700.000000) (-1750.000000 -1700.000000);
Layer 51;
Wire 120.000000 (1500.000000 -1450.000000) (-533.300000 -1450.000000);
Layer 51;
Wire 120.000000 (-533.300000 -1450.000000) (-1500.000000 -483.300000);
Layer 51;
Wire 120.000000 (-1500.000000 -483.300000) (-1500.000000 1450.000000);
Layer 51;
Wire 120.000000 (-1500.000000 1450.000000) (1500.000000 1450.000000);
Layer 51;
Wire 120.000000 (1500.000000 1450.000000) (1500.000000 -1450.000000);
Layer 21;
Wire 120.000000 (-1350.000000 -2355.000000) (-1350.000000 -1450.000000);
Layer 21;
Wire 120.000000 (-1350.000000 -1450.000000) (-1500.000000 -1450.000000);
Layer 21;
Wire 120.000000 (-1500.000000 -1450.000000) (-1500.000000 1450.000000);
Layer 21;
Wire 120.000000 (-1500.000000 1450.000000) (-1350.000000 1450.000000);
Layer 21;
Wire 120.000000 (1350.000000 -1450.000000) (1500.000000 -1450.000000);
Layer 21;
Wire 120.000000 (1500.000000 -1450.000000) (1500.000000 1450.000000);
Layer 21;
Wire 120.000000 (1500.000000 1450.000000) (1350.000000 1450.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R270.0 NOSTOP NOCREAM  '1' (-975.000000 -1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R270.0 NOSTOP NOCREAM  '2' (-325.000000 -1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R270.0 NOSTOP NOCREAM  '3' (325.000000 -1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R270.0 NOSTOP NOCREAM  '4' (975.000000 -1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R90.0 NOSTOP NOCREAM  '5' (975.000000 1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R90.0 NOSTOP NOCREAM  '6' (325.000000 1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R90.0 NOSTOP NOCREAM  '7' (-325.000000 1685.000000);
Layer 1;
CHANGE Roundness 51;
SMD 1460.000000 390.000000 -51 R90.0 NOSTOP NOCREAM  '8' (-975.000000 1685.000000);
Layer 51;
CHANGE FONT FIXED;
Change Size 2000.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-2540.000000 -2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1270.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1270.000000 -1270.000000);
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-1170.000000 -1685.000000)  +0.000000 (-1170.000000 -1055.000000)  -90.000000 (-1070.000000 -955.000000)  +0.000000 (-880.000000 -955.000000)  -90.000000 (-780.000000 -1055.000000)  +0.000000 (-780.000000 -2315.000000)  -90.000000 (-880.000000 -2415.000000)  +0.000000 (-1070.000000 -2415.000000)  -90.000000 (-1170.000000 -2315.000000)  +0.000000 (-1170.000000 -1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-1170.000000 -1685.000000)  +0.000000 (-1170.000000 -1055.000000)  -90.000000 (-1070.000000 -955.000000)  +0.000000 (-880.000000 -955.000000)  -90.000000 (-780.000000 -1055.000000)  +0.000000 (-780.000000 -2315.000000)  -90.000000 (-880.000000 -2415.000000)  +0.000000 (-1070.000000 -2415.000000)  -90.000000 (-1170.000000 -2315.000000)  +0.000000 (-1170.000000 -1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-520.000000 -1685.000000)  +0.000000 (-520.000000 -1055.000000)  -90.000000 (-420.000000 -955.000000)  +0.000000 (-230.000000 -955.000000)  -90.000000 (-130.000000 -1055.000000)  +0.000000 (-130.000000 -2315.000000)  -90.000000 (-230.000000 -2415.000000)  +0.000000 (-420.000000 -2415.000000)  -90.000000 (-520.000000 -2315.000000)  +0.000000 (-520.000000 -1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-520.000000 -1685.000000)  +0.000000 (-520.000000 -1055.000000)  -90.000000 (-420.000000 -955.000000)  +0.000000 (-230.000000 -955.000000)  -90.000000 (-130.000000 -1055.000000)  +0.000000 (-130.000000 -2315.000000)  -90.000000 (-230.000000 -2415.000000)  +0.000000 (-420.000000 -2415.000000)  -90.000000 (-520.000000 -2315.000000)  +0.000000 (-520.000000 -1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (130.000000 -1685.000000)  +0.000000 (130.000000 -1055.000000)  -90.000000 (230.000000 -955.000000)  +0.000000 (420.000000 -955.000000)  -90.000000 (520.000000 -1055.000000)  +0.000000 (520.000000 -2315.000000)  -90.000000 (420.000000 -2415.000000)  +0.000000 (230.000000 -2415.000000)  -90.000000 (130.000000 -2315.000000)  +0.000000 (130.000000 -1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (130.000000 -1685.000000)  +0.000000 (130.000000 -1055.000000)  -90.000000 (230.000000 -955.000000)  +0.000000 (420.000000 -955.000000)  -90.000000 (520.000000 -1055.000000)  +0.000000 (520.000000 -2315.000000)  -90.000000 (420.000000 -2415.000000)  +0.000000 (230.000000 -2415.000000)  -90.000000 (130.000000 -2315.000000)  +0.000000 (130.000000 -1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (780.000000 -1685.000000)  +0.000000 (780.000000 -1055.000000)  -90.000000 (880.000000 -955.000000)  +0.000000 (1070.000000 -955.000000)  -90.000000 (1170.000000 -1055.000000)  +0.000000 (1170.000000 -2315.000000)  -90.000000 (1070.000000 -2415.000000)  +0.000000 (880.000000 -2415.000000)  -90.000000 (780.000000 -2315.000000)  +0.000000 (780.000000 -1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (780.000000 -1685.000000)  +0.000000 (780.000000 -1055.000000)  -90.000000 (880.000000 -955.000000)  +0.000000 (1070.000000 -955.000000)  -90.000000 (1170.000000 -1055.000000)  +0.000000 (1170.000000 -2315.000000)  -90.000000 (1070.000000 -2415.000000)  +0.000000 (880.000000 -2415.000000)  -90.000000 (780.000000 -2315.000000)  +0.000000 (780.000000 -1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (1170.000000 1685.000000)  +0.000000 (1170.000000 1055.000000)  -90.000000 (1070.000000 955.000000)  +0.000000 (880.000000 955.000000)  -90.000000 (780.000000 1055.000000)  +0.000000 (780.000000 2315.000000)  -90.000000 (880.000000 2415.000000)  +0.000000 (1070.000000 2415.000000)  -90.000000 (1170.000000 2315.000000)  +0.000000 (1170.000000 1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (1170.000000 1685.000000)  +0.000000 (1170.000000 1055.000000)  -90.000000 (1070.000000 955.000000)  +0.000000 (880.000000 955.000000)  -90.000000 (780.000000 1055.000000)  +0.000000 (780.000000 2315.000000)  -90.000000 (880.000000 2415.000000)  +0.000000 (1070.000000 2415.000000)  -90.000000 (1170.000000 2315.000000)  +0.000000 (1170.000000 1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (520.000000 1685.000000)  +0.000000 (520.000000 1055.000000)  -90.000000 (420.000000 955.000000)  +0.000000 (230.000000 955.000000)  -90.000000 (130.000000 1055.000000)  +0.000000 (130.000000 2315.000000)  -90.000000 (230.000000 2415.000000)  +0.000000 (420.000000 2415.000000)  -90.000000 (520.000000 2315.000000)  +0.000000 (520.000000 1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (520.000000 1685.000000)  +0.000000 (520.000000 1055.000000)  -90.000000 (420.000000 955.000000)  +0.000000 (230.000000 955.000000)  -90.000000 (130.000000 1055.000000)  +0.000000 (130.000000 2315.000000)  -90.000000 (230.000000 2415.000000)  +0.000000 (420.000000 2415.000000)  -90.000000 (520.000000 2315.000000)  +0.000000 (520.000000 1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-130.000000 1685.000000)  +0.000000 (-130.000000 1055.000000)  -90.000000 (-230.000000 955.000000)  +0.000000 (-420.000000 955.000000)  -90.000000 (-520.000000 1055.000000)  +0.000000 (-520.000000 2315.000000)  -90.000000 (-420.000000 2415.000000)  +0.000000 (-230.000000 2415.000000)  -90.000000 (-130.000000 2315.000000)  +0.000000 (-130.000000 1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-130.000000 1685.000000)  +0.000000 (-130.000000 1055.000000)  -90.000000 (-230.000000 955.000000)  +0.000000 (-420.000000 955.000000)  -90.000000 (-520.000000 1055.000000)  +0.000000 (-520.000000 2315.000000)  -90.000000 (-420.000000 2415.000000)  +0.000000 (-230.000000 2415.000000)  -90.000000 (-130.000000 2315.000000)  +0.000000 (-130.000000 1685.000000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-780.000000 1685.000000)  +0.000000 (-780.000000 1055.000000)  -90.000000 (-880.000000 955.000000)  +0.000000 (-1070.000000 955.000000)  -90.000000 (-1170.000000 1055.000000)  +0.000000 (-1170.000000 2315.000000)  -90.000000 (-1070.000000 2415.000000)  +0.000000 (-880.000000 2415.000000)  -90.000000 (-780.000000 2315.000000)  +0.000000 (-780.000000 1685.000000) ;
Layer 31;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 10.000000 (-780.000000 1685.000000)  +0.000000 (-780.000000 1055.000000)  -90.000000 (-880.000000 955.000000)  +0.000000 (-1070.000000 955.000000)  -90.000000 (-1170.000000 1055.000000)  +0.000000 (-1170.000000 2315.000000)  -90.000000 (-1070.000000 2415.000000)  +0.000000 (-880.000000 2415.000000)  -90.000000 (-780.000000 2315.000000)  +0.000000 (-780.000000 1685.000000) ;
DESCRIPTION 'Small Outline Pkg (SOP), 0.65 mm pitch;8 pin,4.00 mm L X 2.80 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/rcl.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit R1206.PAC;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect (952.500000 -876.300000) (1689.100000 876.300000);
Layer 35;
Rect (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '1' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '2' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/resistor.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit R1210.PAC;
Layer 51;
Wire 152.400000 (-913.000000 1219.000000) (939.000000 1219.000000);
Layer 51;
Wire 152.400000 (-913.000000 -1219.000000) (939.000000 -1219.000000);
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 51;
Rect (-1651.000000 -1308.100000) (-900.900000 1291.800000);
Layer 51;
Rect (914.400000 -1308.100000) (1664.500000 1291.800000);
Layer 35;
Rect (-300.000000 -899.900000) (300.000000 899.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/special.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit LED_BOARD-V4.PAC;
Layer 20;
Wire 152.400000 (43025.400000 42989.400000) (43025.400000 3025.400000);
Layer 20;
Wire 152.400000 (25.400000 42989.400000) (3025.400000 45989.400000);
Layer 20;
Wire 152.400000 (40025.400000 25.400000) (43025.400000 3025.400000);
Layer 20;
Wire 152.400000 (43025.400000 42989.400000) (40025.400000 45989.400000);
Layer 20;
Wire 152.400000 (25.400000 3025.400000) (3025.400000 25.400000);
Layer 20;
Wire 152.400000 (25.400000 12700.000000) (25.400000 3025.400000);
Layer 20;
Wire 152.400000 (10185.400000 36835.400000) (13741.400000 36835.400000);
Layer 20;
Wire 152.400000 (7010.400000 33304.800000) (10185.400000 36835.400000);
Layer 20;
Wire 152.400000 (25.400000 33304.800000) (7010.400000 33304.800000);
Layer 20;
Wire 152.400000 (13741.400000 36835.400000) (17043.400000 33279.400000);
Layer 20;
Wire 152.400000 (25.400000 33304.800000) (25.400000 42989.400000);
Layer 20;
Wire 152.400000 (10185.400000 9169.400000) (13741.400000 9169.400000);
Layer 20;
Wire 152.400000 (7010.400000 12700.000000) (10185.400000 9169.400000);
Layer 20;
Wire 152.400000 (25.400000 12700.000000) (7010.400000 12700.000000);
Layer 20;
Wire 152.400000 (13741.400000 9169.400000) (17043.400000 12725.400000);
Layer 20;
Wire 152.400000 (17043.400000 33279.400000) (17043.400000 12725.400000);
Layer 20;
Wire 127.000000 (3073.400000 45979.400000) (40062.400000 45979.400000);
Layer 20;
Wire 127.000000 (3073.400000 25.400000) (40062.400000 25.400000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'B+' (4902.200000 36957.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'B+@2' (4902.200000 39598.600000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'B-' (4902.200000 9017.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'B-@1' (4902.200000 6451.600000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'G+' (2997.200000 36957.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'G+@1' (2997.200000 39598.600000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'G-' (2997.200000 9017.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'G-@1' (2997.200000 6451.600000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'R+' (1092.200000 36957.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'R+@1' (1092.200000 39598.600000);
Layer 16;
CHANGE Roundness 0;
SMD 6350.000000 1219.200000 -0 R90.0  'R-' (1092.200000 9017.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0 NOTHERMALS  'R-@1' (1092.200000 6451.600000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 15;
Text R0.0 '+' (7988.900000 37049.400000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 15;
Text R0.0 '-' (7470.900000 6740.900000);
DESCRIPTION '';
WRITE;
OPEN '/home/aj/Dropbox/CAD/projects/Floodlight Driver/PixiFlood/testpad.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit TP15R.PAC;
Layer 1;
CHANGE Roundness 100;
SMD 1500.000000 1500.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-750.100000 800.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';
Edit TP15SQ.PAC;
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-750.100000 800.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';
Edit TP20R.PAC;
Layer 1;
CHANGE Roundness 100;
SMD 2000.000000 2000.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1000.000000 1050.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-762.000000 -1016.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';
Edit TP20SQ.PAC;
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1000.000000 1050.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
