(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "panel_10w_Driver_ws2811_bottomstop.GBS")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 8 (cons 'filename "panel_10w_Driver_ws2811_bottomsilk.GBO")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 7 (cons 'filename "panel_10w_Driver_ws2811_bottomlayer.GBL")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 6 (cons 'filename "panel_10w_Driver_ws2811_topstop.GTS")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "panel_10w_Driver_ws2811_topsilk.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "panel_10w_Driver_ws2811_toplayer.GTL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "panel_10w_Driver_ws2811_drills.TXT")(cons 'visible #t)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "panel_10w_Driver_ws2811_scoring.sco")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "panel_10w_Driver_ws2811_outline.GML")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 0 (cons 'filename "panel_10w_Driver_ws2811_fabrication.fab")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! -1 (cons 'filename "/srv/Shared/CAD/projects/10W LED Driver/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
