Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: c:/Dropbox/Eagle/projects/Floodlight Driver/PixiFlood/Gerbers/info.Elecrow_PixiFlood_PTH.topsolderpaste.GTP

 Date              : 8/17/2015 1:16 PM
 Plotfile          : c:/Dropbox/Eagle/projects/Floodlight Driver/PixiFlood/Gerbers/Elecrow_PixiFlood_PTH.topsolderpaste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0394inch     6
 D11      rectangle 0.0591inch x 0.0276inch     6
 D12      draw      0.0060inch              72
 D13      rectangle 0.0591inch x 0.0866inch     6
 D14      rectangle 0.0260inch x 0.0600inch     8
 D15      draw      0.0050inch               2

